<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshfruit HoangAnh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu-web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html"><img class="logo" src="logo.jpg.jpg"></a></li>
                    <li><a href="hoaqua.html">Hoa Quả</a>    
                    <li><a href="gioqua.html">Giỏ Quà</a></li>
                    <li><a href="lienhe.html">Liên Hệ</a></li>
    </ul></div></nav>
<h1>Freshfruit HoangAnh</h1></header>
<main>
    </section>
        <h2>Liên Hệ</h2>
        <form>
            <label>Họ và tên</label>
<input type="text"  id="text" name="name"><br>
            <label>Email</label>
            <input type="text" id="text" name="Email"><br>
            <label>Nội dung</label>
            <input type="text" id="text" name="noidung"><br>
            <button>Gửi</button>
        </form>
            
    </section>
</main>
<footer><p>&copy;Copy by Nghoanganh</p></footer>

    
    
</body>
</html>